\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{chiang2018using,jun2019bilinear,lee2016llorma,pal2023online,tong2021accelerating}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{pro_pri}{{{\color  {red}{$P$}}}{1}{}{equation.1.1}{}}
\newlabel{pro_pri@cref}{{[equation][2147483647][]{\color  {red}{$P$}}}{[1][1][]1}}
\citation{LRMM_APP2QoSDATA_IEEE2017}
\citation{lee2016llorma}
\citation{LRMM_APP_ML_ICML2007,indyk2019learning}
\citation{LRMR_APP2ImgProcess_TIP2014,LRMR_APP2ImgProcess_SP2020}
\citation{review_LRR_2021}
\citation{ExpCriterion_2010}
\citation{LRMMRex2NNM_Phd2002}
\citation{sp1_2021_PSNR}
\citation{LRM_Rex2NNM_SVTAlg_2010}
\citation{NNReg_LST_ACCProx_2010}
\citation{LRM_Rex2NNM_Alg_AISImpute_2019}
\citation{review_LRR_2021}
\citation{Intro_wen2018_survey}
\citation{NonNon_AdaIRWM_zhang_wang_2021}
\citation{LRM_Rex2_Non_IRWA_2012,LRMR_Sp_2012}
\citation{review_LRR_2021}
\citation{ge_nn_LRMM_Canyi_2014,opt_simu_svd_2017}
\citation{Relax_NCVX_CNN_RPCA_2013}
\citation{Relax_NCVX_MC_via_TNN_2012,Relax_NCVX_MC_via_TNNSame2_2012}
\citation{PSNN_2013}
\citation{NonCvx_RNNM_2014}
\citation{review_LRR_2021}
\citation{opt_simu_svd_2017}
\newlabel{pro_LR_class_model}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{pro_LR_class_model@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{pro_Rex2NNM_model}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{pro_Rex2NNM_model@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\citation{opt_simu_svd_2017}
\citation{SpByIRSqYin_SIAM_2013}
\citation{LRMR_WuQiong_2018}
\citation{opt_simu_svd_2017}
\citation{Zeng_Acc_2022}
\newlabel{pro_reg_eps}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{pro_reg_eps@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{Scp2Cvx_IRNN}{{1.5}{3}{}{equation.1.5}{}}
\newlabel{Scp2Cvx_IRNN@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\citation{ge_nn_LRMM_Canyi_2014}
\citation{Alg_conflict_AIRNN_2021}
\citation{ge_nn_LRMM_Canyi_2014}
\citation{klopfenstein2020model,ModelID_LASSO_AccCD_2018}
\citation{ModelID_ProxGD_L1_2011,ModelID_LLcvgc_L1_2014,ModelID_LLcvgc_L1_2017}
\citation{Zeng_Acc_2022,zenghao_lp2l1_adaEps_paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rank identification}{4}{subsection.1.1}\protected@file@percent }
\citation{general_svd_dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq_svd_sorted}{{1.6}{5}{}{equation.1.6}{}}
\newlabel{eq_svd_sorted@cref}{{[equation][6][1]1.6}{[1][5][]5}}
\citation{NA_sgv_1}
\citation{opt_simu_svd_2017}
\citation{NA_sgv_1}
\citation{opt_simu_svd_2017}
\citation{opt_simu_svd_2017}
\citation{li2018calculus}
\citation{KLForPGD_2018}
\citation{zenghao_lp2l1_adaEps_paper1}
\newlabel{opt_pri_pro}{{1.8}{6}{}{equation.1.8}{}}
\newlabel{opt_pri_pro@cref}{{[equation][8][1]1.8}{[1][6][]6}}
\newlabel{lem_partial_sp}{{1}{6}{Limiting subdifferential of singular value function \cite {NA_sgv_1}}{theorem.1}{}}
\newlabel{lem_partial_sp@cref}{{[theorem][1][]1}{[1][6][]6}}
\citation{KL_definition_Hilbert}
\newlabel{opt_pri_point}{{1.9}{7}{Critical point \cite {opt_simu_svd_2017}}{equation.1.9}{}}
\newlabel{opt_pri_point@cref}{{[equation][9][1]1.9}{[1][6][]7}}
\newlabel{def_KL_fun}{{3}{7}{Kurdyka-{\L }ojasiewicz inequality \cite {KL_definition_Hilbert}}{Def.3}{}}
\newlabel{def_KL_fun@cref}{{[Def][3][]3}{[1][7][]7}}
\newlabel{ineq_KL}{{1.10}{7}{Kurdyka-{\L }ojasiewicz inequality \cite {KL_definition_Hilbert}}{equation.1.10}{}}
\newlabel{ineq_KL@cref}{{[equation][10][1]1.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm description}{7}{section.2}\protected@file@percent }
\newlabel{ASM_fLip}{{1}{7}{}{ASM.1}{}}
\newlabel{ASM_fLip@cref}{{[ASM][1][]1}{[1][7][]7}}
\newlabel{ASM_Flower}{{2}{7}{}{ASM.2}{}}
\newlabel{ASM_Flower@cref}{{[ASM][2][]2}{[1][7][]7}}
\newlabel{pro_Linear}{{2.1}{7}{}{equation.2.1}{}}
\newlabel{pro_Linear@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\citation{ge_nn_LRMM_Canyi_2014,opt_simu_svd_2017}
\citation{nesterov1983method,Alg_conflict_AIRNN_2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iteratively Reweighted Nuclear norm with Rank Identification\nobreakspace  {}(IRNRI) \relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_solver}{{1}{8}{Iteratively Reweighted Nuclear norm with Rank Identification~(IRNRI) \relax }{algorithm.1}{}}
\newlabel{alg_solver@cref}{{[algorithm][1][]1}{[1][7][]8}}
\newlabel{sol_pro_Linear}{{2.2}{8}{Iteratively Reweighted Nuclear norm with Rank Identification~(IRNRI) \relax }{equation.2.2}{}}
\newlabel{sol_pro_Linear@cref}{{[equation][2][2]2.2}{[1][7][]8}}
\newlabel{sol_opt_Linear}{{2.3}{8}{}{equation.2.3}{}}
\newlabel{sol_opt_Linear@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{alpha_update}{{2.7}{8}{}{equation.2.7}{}}
\newlabel{alpha_update@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{KKT_acc_opt}{{2.9}{8}{}{equation.2.9}{}}
\newlabel{KKT_acc_opt@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extrapolated Iteratively Reweighted Nuclear norm with Rank Identification\nobreakspace  {}(EIRNRI)\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg_acc}{{2}{9}{Extrapolated Iteratively Reweighted Nuclear norm with Rank Identification~(EIRNRI)\relax }{algorithm.2}{}}
\newlabel{alg_acc@cref}{{[algorithm][2][]2}{[1][8][]9}}
\newlabel{acc_Extrapolation}{{2.5}{9}{Extrapolated Iteratively Reweighted Nuclear norm with Rank Identification~(EIRNRI)\relax }{equation.2.5}{}}
\newlabel{acc_Extrapolation@cref}{{[equation][5][2]2.5}{[1][8][]9}}
\newlabel{pro_Linear_acc}{{2.6}{9}{Extrapolated Iteratively Reweighted Nuclear norm with Rank Identification~(EIRNRI)\relax }{equation.2.6}{}}
\newlabel{pro_Linear_acc@cref}{{[equation][6][2]2.6}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reweighting subroutine.\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{update_eps}{{3}{9}{Reweighting subroutine.\relax }{algorithm.3}{}}
\newlabel{update_eps@cref}{{[algorithm][3][]3}{[1][8][]9}}
\newlabel{update.reverts1}{{2.10}{10}{}{equation.2.10}{}}
\newlabel{update.reverts1@cref}{{[equation][10][2]2.10}{[1][9][]10}}
\newlabel{update.reverts2}{{2.11}{10}{}{equation.2.11}{}}
\newlabel{update.reverts2@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence analysis}{10}{subsection.2.1}\protected@file@percent }
\newlabel{pro_prox}{{2.12}{10}{}{equation.2.12}{}}
\newlabel{pro_prox@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\newlabel{lem_Dec_acc}{{2}{10}{}{theorem.2}{}}
\newlabel{lem_Dec_acc@cref}{{[theorem][2][]2}{[1][10][]10}}
\newlabel{weighted_sigma_k}{{2.13}{10}{}{equation.2.13}{}}
\newlabel{weighted_sigma_k@cref}{{[equation][13][2]2.13}{[1][10][]10}}
\newlabel{ineq_dec_pnorm}{{2.14}{11}{}{equation.2.14}{}}
\newlabel{ineq_dec_pnorm@cref}{{[equation][14][2]2.14}{[1][10][]11}}
\newlabel{acc_ineq_Linearstrong}{{2.15}{11}{}{equation.2.15}{}}
\newlabel{acc_ineq_Linearstrong@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{acc_dec_Strong}{{2.16}{11}{}{equation.2.16}{}}
\newlabel{acc_dec_Strong@cref}{{[equation][16][2]2.16}{[1][11][]11}}
\newlabel{acc_dec_H}{{2.18}{12}{}{equation.2.18}{}}
\newlabel{acc_dec_H@cref}{{[equation][18][2]2.18}{[1][11][]12}}
\newlabel{ineq_MM_chain}{{2.21}{12}{}{equation.2.21}{}}
\newlabel{ineq_MM_chain@cref}{{[equation][21][2]2.21}{[1][12][]12}}
\citation{NA_sgv_1}
\citation{opt_simu_svd_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rank identification}{13}{subsection.2.2}\protected@file@percent }
\newlabel{THM_away_zero}{{3}{13}{}{theorem.3}{}}
\newlabel{THM_away_zero@cref}{{[theorem][3][]3}{[1][13][]13}}
\newlabel{KKT_sgv}{{2.24}{13}{}{equation.2.24}{}}
\newlabel{KKT_sgv@cref}{{[equation][24][2]2.24}{[1][13][]13}}
\citation{ge_nn_LRMM_Canyi_2014}
\newlabel{eps.to.0}{{2.27}{14}{}{equation.2.27}{}}
\newlabel{eps.to.0@cref}{{[equation][27][2]2.27}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptively reweighting}{14}{subsection.2.3}\protected@file@percent }
\citation{opt_simu_svd_2017}
\newlabel{thm.update}{{4}{15}{}{theorem.4}{}}
\newlabel{thm.update@cref}{{[theorem][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global convergence}{15}{subsection.2.4}\protected@file@percent }
\newlabel{KKT_condition}{{2.28}{15}{}{equation.2.28}{}}
\newlabel{KKT_condition@cref}{{[equation][28][2]2.28}{[1][15][]15}}
\newlabel{KKT_residuals_define}{{2.29}{15}{}{equation.2.29}{}}
\newlabel{KKT_residuals_define@cref}{{[equation][29][2]2.29}{[1][15][]15}}
\newlabel{cvgc_Global_ACC_sub}{{5}{15}{Global convergence}{theorem.5}{}}
\newlabel{cvgc_Global_ACC_sub@cref}{{[theorem][5][]5}{[1][15][]15}}
\newlabel{KKT_residuals}{{2.30}{16}{}{equation.2.30}{}}
\newlabel{KKT_residuals@cref}{{[equation][30][2]2.30}{[1][16][]16}}
\newlabel{ineq_acc_nabdaF}{{2.31}{16}{}{equation.2.31}{}}
\newlabel{ineq_acc_nabdaF@cref}{{[equation][31][2]2.31}{[1][16][]16}}
\citation{horn2012matrix}
\newlabel{eq.usv}{{2.32}{17}{}{equation.2.32}{}}
\newlabel{eq.usv@cref}{{[equation][32][2]2.32}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence ananlysis under KL property}{17}{section.3}\protected@file@percent }
\newlabel{pro_reduce_acc}{{3.1}{17}{}{equation.3.1}{}}
\newlabel{pro_reduce_acc@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\newlabel{acc_px}{{3.2}{17}{}{equation.3.2}{}}
\newlabel{acc_px@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\citation{KL_semi_algebraic}
\citation{KL_p_norm}
\newlabel{def_product}{{5}{18}{matrix measures on Cartesian product}{Def.5}{}}
\newlabel{def_product@cref}{{[Def][5][]5}{[1][17][]18}}
\newlabel{ASM_KL_acc}{{3}{18}{}{ASM.3}{}}
\newlabel{ASM_KL_acc@cref}{{[ASM][3][]3}{[1][18][]18}}
\newlabel{lem_KLacc_cvgc_cond}{{6}{18}{uniqueness of convergence}{theorem.6}{}}
\newlabel{lem_KLacc_cvgc_cond@cref}{{[theorem][6][]6}{[1][18][]18}}
\newlabel{KKT_acc_reform}{{3.6}{19}{}{equation.3.6}{}}
\newlabel{KKT_acc_reform@cref}{{[equation][6][3]3.6}{[1][18][]19}}
\newlabel{partial_hatH}{{3.7}{19}{}{equation.3.7}{}}
\newlabel{partial_hatH@cref}{{[equation][7][3]3.7}{[1][18][]19}}
\newlabel{ineq_acc_dxy_APD_APD}{{3.8}{19}{}{equation.3.8}{}}
\newlabel{ineq_acc_dxy_APD_APD@cref}{{[equation][8][3]3.8}{[1][19][]19}}
\newlabel{dec_fro_err_Left}{{3.9}{19}{}{equation.3.9}{}}
\newlabel{dec_fro_err_Left@cref}{{[equation][9][3]3.9}{[1][19][]19}}
\newlabel{KLacc_K1}{{3}{20}{}{equation.3.12}{}}
\newlabel{KLacc_K1@cref}{{[section][3][]3}{[1][20][]20}}
\newlabel{ineq_KLacc_K1}{{3.13}{20}{}{equation.3.13}{}}
\newlabel{ineq_KLacc_K1@cref}{{[equation][13][3]3.13}{[1][20][]20}}
\newlabel{eq_upbound_accsum}{{3.19}{22}{}{equation.3.19}{}}
\newlabel{eq_upbound_accsum@cref}{{[equation][19][3]3.19}{[1][21][]22}}
\newlabel{eqKLacc_Rrbound}{{3.23}{22}{}{equation.3.23}{}}
\newlabel{eqKLacc_Rrbound@cref}{{[equation][23][3]3.23}{[1][22][]22}}
\newlabel{eqKLacc_KLASM1}{{3.25}{23}{}{equation.3.25}{}}
\newlabel{eqKLacc_KLASM1@cref}{{[equation][25][3]3.25}{[1][23][]23}}
\newlabel{ineq_KLacc_power_sk}{{3.27}{23}{}{equation.3.27}{}}
\newlabel{ineq_KLacc_power_sk@cref}{{[equation][27][3]3.27}{[1][23][]23}}
\newlabel{KLacc_obj_uppersk}{{3.29}{23}{}{equation.3.29}{}}
\newlabel{KLacc_obj_uppersk@cref}{{[equation][29][3]3.29}{[1][23][]23}}
\newlabel{eps_delta_item_ineq}{{3.30}{23}{}{equation.3.30}{}}
\newlabel{eps_delta_item_ineq@cref}{{[equation][30][3]3.30}{[1][23][]23}}
\newlabel{ineq_norm_delta}{{3.31}{23}{}{equation.3.31}{}}
\newlabel{ineq_norm_delta@cref}{{[equation][31][3]3.31}{[1][23][]23}}
\newlabel{KLacc_uppersk_par}{{3.32}{24}{}{equation.3.32}{}}
\newlabel{KLacc_uppersk_par@cref}{{[equation][32][3]3.32}{[1][23][]24}}
\citation{Zeng_Acc_2022,attouch2009convergence}
\newlabel{eq_Klacc_sumbound2}{{3.38}{25}{}{equation.3.38}{}}
\newlabel{eq_Klacc_sumbound2@cref}{{[equation][38][3]3.38}{[1][25][]25}}
\newlabel{ineq_KLacc_cvgcrate2}{{3.40}{25}{}{equation.3.40}{}}
\newlabel{ineq_KLacc_cvgcrate2@cref}{{[equation][40][3]3.40}{[1][25][]25}}
\citation{opt_simu_svd_2017}
\citation{ExpCriterion_2010,opt_simu_svd_2017}
\citation{opt_simu_svd_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{26}{section.4}\protected@file@percent }
\newlabel{exp_pro_MCrand}{{4.1}{26}{}{equation.4.1}{}}
\newlabel{exp_pro_MCrand@cref}{{[equation][1][4]4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of problems that achieve model identification for different $r^{*}$. For each $r^{*}$, 2000 problems are generated and set $\lambda = 10^{-1}\|X^{*}\|_{\infty }$ for those problems. We set different $\epsilon = 10^{-3}$ for PIRNN and the default values for our algorithm.\relax }}{27}{figure.caption.1}\protected@file@percent }
\newlabel{fig_MatrixIden}{{1}{27}{The number of problems that achieve model identification for different $r^{*}$. For each $r^{*}$, 2000 problems are generated and set $\lambda = 10^{-1}\|X^{*}\|_{\infty }$ for those problems. We set different $\epsilon = 10^{-3}$ for PIRNN and the default values for our algorithm.\relax }{figure.caption.1}{}}
\newlabel{fig_MatrixIden@cref}{{[figure][1][]1}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average of the final relative errors of each algorithm with different $r^{*}$.\relax }}{27}{table.caption.2}\protected@file@percent }
\newlabel{fig_MatrixIden}{{1}{27}{The average of the final relative errors of each algorithm with different $r^{*}$.\relax }{table.caption.2}{}}
\newlabel{fig_MatrixIden@cref}{{[table][1][]1}{[1][27][]27}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {The number of CLD with $r^{*}=5$.}}}{27}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {The number of CLD with $r^{*}=10$.}}}{27}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {The number of CLD with $r^{*}=15$.}}}{27}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of matrix recovery on synthetic data with initial point $X^{0}$ satisfies ${\rm  rank}(X^{0}) = r^*$, initial parameters satisfie $\epsilon _{i}^{0} = \epsilon = 10^{-3}$. \relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig_LLrate}{{2}{27}{Comparison of matrix recovery on synthetic data with initial point $X^{0}$ satisfies ${\rm rank}(X^{0}) = r^*$, initial parameters satisfie $\epsilon _{i}^{0} = \epsilon = 10^{-3}$. \relax }{figure.caption.3}{}}
\newlabel{fig_LLrate@cref}{{[figure][2][]2}{[1][27][]27}}
\citation{opt_simu_svd_2017}
\citation{Alg_conflict_AIRNN_2021}
\citation{Relax_NCVX_CNN_RPCA_2013}
\citation{LRMR_GroupSparse_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of EIRNRI with different $\alpha $ for three kinds of problems. \relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig_stvAlp}{{3}{28}{The performance of EIRNRI with different $\alpha $ for three kinds of problems. \relax }{figure.caption.4}{}}
\newlabel{fig_stvAlp@cref}{{[figure][3][]3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to Image Recovery}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance of different methods in image recovery with a random mask(SR= $0.8$). (a) Original image, ${\rm  rank}(X) = 300$; (b) Low-rank image, ${\rm  rank}(X^{*}) = 30$ (c) Noised picture; (d) PIRNN: ${\rm  rank}(X) = 30$, PSNR=$28.855$; (e) IRNRI: ${\rm  rank}(X) = 36$, PSNR=$28.854$; (f) EIRNRI: ${\rm  rank}(X) = 30$, PSNR=$28.855$; (g) Sc$p$: ${\rm  rank}(X) = 187$, PSNR=$28.971$; (h) FGSR$p$: ${\rm  rank}(X) = 187$, PSNR=$21.806$; \relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{Relimg_Lena}{{4}{29}{The performance of different methods in image recovery with a random mask(SR= $0.8$). (a) Original image, ${\rm rank}(X) = 300$; (b) Low-rank image, ${\rm rank}(X^{*}) = 30$ (c) Noised picture; (d) PIRNN: ${\rm rank}(X) = 30$, PSNR=$28.855$; (e) IRNRI: ${\rm rank}(X) = 36$, PSNR=$28.854$; (f) EIRNRI: ${\rm rank}(X) = 30$, PSNR=$28.855$; (g) Sc$p$: ${\rm rank}(X) = 187$, PSNR=$28.971$; (h) FGSR$p$: ${\rm rank}(X) = 187$, PSNR=$21.806$; \relax }{figure.caption.5}{}}
\newlabel{Relimg_Lena@cref}{{[figure][4][]4}{[1][28][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r^*=5$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r^*=10$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r^*=15$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r^*=5$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r^*=10$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r^*=15$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low-rank image}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random mask}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PIRNN}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {AIRNN}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EIRNRI}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Sc$p$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {FGSR$p$}}}{29}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performance of different methods to recover random mask images. Bold values correspond to the best results for each task.\relax }}{29}{table.caption.6}\protected@file@percent }
\newlabel{tab_img_recovery_rand_Lena}{{2}{29}{The performance of different methods to recover random mask images. Bold values correspond to the best results for each task.\relax }{table.caption.6}{}}
\newlabel{tab_img_recovery_rand_Lena@cref}{{[table][2][]2}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of different methods in image recovery with block mask. (a) Original image, ${\rm  rank}(X) = 300$; (b) Low-rank image, ${\rm  rank}(X^{*}) = 30$ (c) Noised picture; (d) PIRNN: ${\rm  rank}(X) = 30$, PSNR=$32.696$; (e) IRNRI: ${\rm  rank}(X) = 32$, PSNR=$16.423$; (f) EIRNRI: ${\rm  rank}(X) = 30$, PSNR=$32.654$; (g) Sc$p$: ${\rm  rank}(X) = 126$, PSNR=$33.237$; (h) FGSR$p$: ${\rm  rank}(X) = 126$, PSNR=$23.132$; \relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{Relimg_R1}{{5}{30}{The performance of different methods in image recovery with block mask. (a) Original image, ${\rm rank}(X) = 300$; (b) Low-rank image, ${\rm rank}(X^{*}) = 30$ (c) Noised picture; (d) PIRNN: ${\rm rank}(X) = 30$, PSNR=$32.696$; (e) IRNRI: ${\rm rank}(X) = 32$, PSNR=$16.423$; (f) EIRNRI: ${\rm rank}(X) = 30$, PSNR=$32.654$; (g) Sc$p$: ${\rm rank}(X) = 126$, PSNR=$33.237$; (h) FGSR$p$: ${\rm rank}(X) = 126$, PSNR=$23.132$; \relax }{figure.caption.7}{}}
\newlabel{Relimg_R1@cref}{{[figure][5][]5}{[1][28][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low-rank image}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random mask}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PIRNN}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {AIRNN}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EIRNRI}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Sc$p$}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {FGSR$p$}}}{30}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The performance of different mmethods in image recovery with block mask. Bold values correspond to the best results for each task. \relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab_img_recovery_block_R1}{{3}{30}{The performance of different mmethods in image recovery with block mask. Bold values correspond to the best results for each task. \relax }{table.caption.8}{}}
\newlabel{tab_img_recovery_block_R1@cref}{{[table][3][]3}{[1][28][]30}}
\bibdata{sample}
\bibcite{LRMM_APP_ML_ICML2007}{{1}{2007}{{Amit et~al.}}{{Amit, Fink, Srebro, and Ullman}}}
\bibcite{attouch2009convergence}{{2}{2009}{{Attouch and Bolte}}{{}}}
\bibcite{LRM_Rex2NNM_SVTAlg_2010}{{3}{2010}{{Cai et~al.}}{{Cai, Cand{\`e}s, and Shen}}}
\bibcite{chiang2018using}{{4}{2018}{{Chiang et~al.}}{{Chiang, Dhillon, and Hsieh}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{31}{section.5}\protected@file@percent }
\bibcite{LRMR_GroupSparse_2019}{{5}{2019}{{Fan et~al.}}{{Fan, Ding, Chen, and Udell}}}
\bibcite{LRMMRex2NNM_Phd2002}{{6}{2002}{{Fazel}}{{}}}
\bibcite{KL_definition_Hilbert}{{7}{2015}{{Garrigos}}{{}}}
\bibcite{NonCvx_RNNM_2014}{{8}{2014}{{Gu et~al.}}{{Gu, Zhang, Zuo, and Feng}}}
\bibcite{ModelID_ProxGD_L1_2011}{{9}{2011}{{Hare}}{{}}}
\bibcite{horn2012matrix}{{10}{2012}{{Horn and Johnson}}{{}}}
\bibcite{Relax_NCVX_MC_via_TNN_2012}{{11}{2012}{{Hu et~al.}}{{Hu, Zhang, Ye, Li, and He}}}
\bibcite{review_LRR_2021}{{12}{2021}{{Hu et~al.}}{{Hu, Nie, Wang, and Li}}}
\bibcite{LRMR_APP2ImgProcess_TIP2014}{{13}{2014}{{Huang et~al.}}{{Huang, Ding, Fang, and Wen}}}
\bibcite{indyk2019learning}{{14}{2019}{{Indyk et~al.}}{{Indyk, Vakilian, and Yuan}}}
\bibcite{jun2019bilinear}{{15}{2019}{{Jun et~al.}}{{Jun, Willett, Nowak, and Wright}}}
\bibcite{klopfenstein2020model}{{16}{2020}{{Klopfenstein et~al.}}{{Klopfenstein, Bertrand, Gramfort, Salmon, and Vaiter}}}
\bibcite{SpByIRSqYin_SIAM_2013}{{17}{2013}{{Lai et~al.}}{{Lai, Xu, and Yin}}}
\bibcite{lee2016llorma}{{18}{2016}{{Lee and Kim}}{{}}}
\bibcite{NA_sgv_1}{{19}{2005}{{Lewis and Sendov}}{{}}}
\bibcite{li2018calculus}{{20}{2018}{{Li and Pong}}{{}}}
\bibcite{ModelID_LLcvgc_L1_2014}{{21}{2014}{{Liang et~al.}}{{Liang, Fadili, and Peyr{\'e}}}}
\bibcite{ModelID_LLcvgc_L1_2017}{{22}{2017}{{Liang et~al.}}{{Liang, Fadili, and Peyr{\'e}}}}
\bibcite{ge_nn_LRMM_Canyi_2014}{{23}{2014}{{Lu et~al.}}{{Lu, Tang, Yan, and Lin}}}
\bibcite{LRMM_APP2QoSDATA_IEEE2017}{{24}{2017}{{Luo et~al.}}{{Luo, Zhou, Li, Xia, You, Zhu, and Leung}}}
\bibcite{ModelID_LASSO_AccCD_2018}{{25}{2018}{{Massias et~al.}}{{Massias, Gramfort, and Salmon}}}
\bibcite{LRM_Rex2_Non_IRWA_2012}{{26}{2012}{{Mohan and Fazel}}{{}}}
\bibcite{nesterov1983method}{{27}{1983}{{Nesterov}}{{}}}
\bibcite{LRMR_Sp_2012}{{28}{2012}{{Nie et~al.}}{{Nie, Huang, and Ding}}}
\bibcite{KLForPGD_2018}{{29}{2018}{{Nikolova and Tan}}{{}}}
\bibcite{PSNN_2013}{{30}{2013}{{Oh et~al.}}{{Oh, Kim, Tai, Bazin, and Kweon}}}
\bibcite{pal2023online}{{31}{2023}{{Pal and Jain}}{{}}}
\bibcite{Alg_conflict_AIRNN_2021}{{32}{2021}{{Phan and Nguyen}}{{}}}
\bibcite{ExpCriterion_2010}{{33}{2010}{{Recht et~al.}}{{Recht, Fazel, and Parrilo}}}
\bibcite{Relax_NCVX_CNN_RPCA_2013}{{34}{2013}{{Sun et~al.}}{{Sun, Xiang, and Ye}}}
\bibcite{opt_simu_svd_2017}{{35}{2017}{{Sun et~al.}}{{Sun, Jiang, and Cheng}}}
\bibcite{NNReg_LST_ACCProx_2010}{{36}{2010}{{Toh and Yun}}{{}}}
\bibcite{tong2021accelerating}{{37}{2021}{{Tong et~al.}}{{Tong, Ma, and Chi}}}
\bibcite{general_svd_dec}{{38}{1976}{{Van~Loan}}{{}}}
\bibcite{zenghao_lp2l1_adaEps_paper1}{{39}{2021{a}}{{Wang et~al.}}{{Wang, Zeng, Wang, and Wu}}}
\bibcite{NonNon_AdaIRWM_zhang_wang_2021}{{40}{2021{b}}{{Wang et~al.}}{{Wang, Zhang, Shi, and Hu}}}
\bibcite{Zeng_Acc_2022}{{41}{2022}{{Wang et~al.}}{{Wang, Zeng, and Wang}}}
\bibcite{LRM_Rex2NNM_Alg_AISImpute_2019}{{42}{2019}{{Wang et~al.}}{{Wang, Wang, Wang, and Chen}}}
\bibcite{sp1_2021_PSNR}{{43}{2021{c}}{{Wang et~al.}}{{Wang, Hu, Luo, Wang, Wang, and Chen}}}
\bibcite{Intro_wen2018_survey}{{44}{2018}{{Wen et~al.}}{{Wen, Chu, Liu, and Qiu}}}
\bibcite{LRMR_WuQiong_2018}{{45}{2018}{{Wu et~al.}}{{Wu, Zhang, Wang, and Shi}}}
\bibcite{KL_semi_algebraic}{{46}{2013}{{Xu and Yin}}{{}}}
\bibcite{Relax_NCVX_MC_via_TNNSame2_2012}{{47}{2012}{{Zhang et~al.}}{{Zhang, Hu, Ye, Li, and He}}}
\bibcite{KL_p_norm}{{48}{2019}{{Zhang et~al.}}{{Zhang, Qian, Zhang, Yang, Gong, and Wei}}}
\bibcite{LRMR_APP2ImgProcess_SP2020}{{49}{2020}{{Zhao et~al.}}{{Zhao, Peng, and Cui}}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{35}
